<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      #pano {
      	width: 300px;
      	height: 300px;
      }
      #drawing-tool {
      margin-left: 25%;
      }
    </style>
    <script src="js/map.js"></script>
</head>

<body>
    <div class="container">
        <div class="options-box">
            <h1>Find new locations in Your Hometown</h1>
            <div>
                <input id="show-listings" type="button" value="Show Listings">
                <input id="hide-listings" type="button" value="Hide Listings">
            </div>
            <ul id="list">
            	
            </ul>
			<button id="drawing-tool">Toggle Drawing Tools</button>

        </div>
    </div>
    <div id="map"></div>
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW4oQDFJX04raLXEx-Kte0hoqGXJ-ZLuU&libraries=geometry,drawing&v=3&callback=initMap"></script>

</html>
